# DB Configurations
DIALECT=mysql
HOST=localhost
DB_USER=db_username
DB_PASS=db_password
DB_DATABASE=db_name

POOL_MAX=5,
POOL_MIN=0,
POOL_ACQUIRE=30000,
POOL_IDLE=10000
  

# local runtime configs
PORT=3000
SECRET_JWT=supersecret